.section 
	width: 100%
	height: 100%
	position: relative
	background-color: $blue
	text-align: center
	-webkit-font-smoothing: antialiased;
section
	overflow: hidden
.slide
	width: 50%
	height: 100%
	position: relative
	transition: background-image 1s ease-in-out
	// transition-delay: 200ms
.logo-container
	top: 0
	position: absolute
	padding: 3rem
	width: 100%
	.logo
		width: 45%
		// left: 50%
		position: relative
		// margin-left: -22.5%
	.tagline
		width: 30%
		position: relative
		// left: 50%
		// margin-left: -20%
		// display: none
	
button
	background-color: transparent 
	border: 2px $white solid
	width: 40%
	height: 5%
	top: 65%
	position: absolute
	color: $white
	font-size: 2rem 
	left: 50%
	margin-left: -20%
	font-family: 'Gotham Bold'
	text-transform: uppercase
	&:active
		background-color: rgba(255,255,255,0.2) 

#nav
	animation: arrow-show 300ms linear
	&.no-show
		display: none
	

.fp-controlArrow
	animation: arrow-show 300ms linear
	&.fp-prev, &.fp-next
		background-size: 100%
		background-repeat: no-repeat 
		border: none
		width: 65px
		height: 110px
		top: 55%
	&.fp-prev
		background-image: url(../images/left-arrow.png)
	&.fp-next
		background-image: url(../images/right-arrow.png)
		
.no-show
	opacity: 0
	animation: arrow-no-show 0.5s linear
	
@keyframes arrow-show
	0%
		transform: scale(0)
	100%
		transform: scale(1)

@keyframes arrow-no-show
	0%
		transform: scale(1)
	100%
		transform: scale(0)