.disclaimer-container
	position: absolute
	top: 97%
	width: 100%
	color: $white 
	z-index: 10
	.disclaimer
		width: 60%
		margin-left: 5% 
		left: 0
		position: absolute
		z-index: 1 
	.legal-links
		text-align: left
		position: absolute
		width: 70%
		left: 8%
		z-index: 20
		font-size: 1rem
		a
			color: $white 
			padding: 0 3%
			font-family: 'Gotham Light'
			font-size: 1rem
			 
			// &:first-child
			// 	margin-left: 10%
				 
		 
