.faces-container
	width: 100%
	height: 400px
	
	.person
		position: absolute
		opacity: 0
		&.active
			@for $i from 1 through 9
				&:nth-child(#{$i})
					animation: 
						name: popup
						duration: 300ms
						delay: (150ms * $i) - 150ms
						timing-function: ease-in-out
						fill-mode: forwards
			
		&-1
			width: 320px 
			height: 320px
			left: 50%
			margin-left: -160px
			z-index: 11
		&-2
			top: 12%
			width: 260px 
			height: 260px
			left: 39%
			margin-left: -140px
			z-index: 10
		&-3
			top: 15%
			width: 240px 
			height: 240px
			left: 30%
			margin-left: -125px
			z-index: 9
		&-4
			top: 19%
			width: 215px 
			height: 215px
			left: 20%
			margin-left: -110px
			z-index: 8
		&-5
			top: 25%
			width: 185px 
			height: 185px
			left: 12%
			margin-left: -100px
			z-index: 7
		&-6
			top: 12%
			width: 260px 
			height: 260px
			right: 39%
			margin-right: -140px
			z-index: 10
		&-7
			top: 15%
			width: 240px 
			height: 240px
			right: 30%
			margin-right: -125px
			z-index: 9
		&-8
			top: 19%
			width: 215px 
			height: 215px
			right: 20%
			margin-right: -110px
			z-index: 8
		&-9
			top: 25%
			width: 185px 
			height: 185px
			right: 12%
			margin-right: -100px
			z-index: 7
			
@keyframes popup
	0%
		opacity: 0
		transform: rotate(45deg) scale(0.2)
	100%
		opacity: 1
		transform: rotate(0deg) scale(1)