.hero-circle
	// border-radius: 50%
	// border: 40px solid rgba(255,255,255,0.2)
	height: 600px 
	width: 600px
	left: 50%
	position: absolute
	margin-left: -300px
	top: 0%
	.hero
		width: 55%
		height: 55% 
		position: absolute
		left: 50%
		margin-left: -27.5%
		top: 50%
		margin-top: -27.5%
	.img-circle
		width: 75%
		height: 75% 
		position: absolute
		left: 50%
		margin-left: -37.5%
		top: 50%
		margin-top: -37.5%
		animation: rotation 45s linear infinite
		
@keyframes rotation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)	