.light-box
	// background-color: rgba(255,255,255,0.4)
	width: 600px
	height: 950px
	position: absolute
	top: 150px
	left: 240px
	overflow: hidden
	z-index: 1
	transition: all 300ms
	transition-delay: 300ms
	opacity: 0
	transform: scale(0.1)
	
	&:before, &:after
		content: ''
		position: absolute
		
	&:after
		width: 150px 
		height: 150px
		left: 225px
		top: -75px
		border-radius: 50%
		box-shadow: 0px 0px 0px 9999px rgba(255,255,255,0.4)
		z-index: -1
	
	&:before
		top: 0
		left: 0
		width: 100%
		height: 100%
		box-shadow: inset 0px -300px 600px -300px #fff
		
	img
		top: 75px
		left: 50px
		position: absolute
	p
		color: $dark-gray
		font-family: 'Droid Serif Italic'
		font-size: 2.5rem
		line-height: 4rem
		position: absolute
		top: 100px
		margin: 50px
		
	span
		border-bottom: 5px solid $green
		width: 200px
		height: 5px
		position: absolute
		left: 200px
		top: 630px
		
	.jenna-sue
		color: $dark-gray
		font-family: 'Jenna Sue'
		font-size: 4.5rem
		line-height: 5rem
		position: absolute
		top: 630px
		
	.thanks
		color: $dark-gray
		font-family: 'Jenna Sue'
		font-size: 7rem
		line-height: 5rem
		position: absolute
		top: 780px
		left: 350px
		transform: rotate(-5deg)
		
.bullet
	background-size: 100% 
	// background-color: $gray
	height: 136px
	width: 136px
	// border-radius: 50%
	top: 82px
	left: 50%
	margin-left: -68px
	// margin-top: -40px 
	position: absolute
	transition: all 300ms
	transition-delay: 300ms 
	opacity: 0
	transform: scale(0)
	
	// img
	// 	position: absolute
	// 	left: 50%
	// 	top: 50%
	// 	margin-top: -39px
	// 	margin-left: -39px
	// 	width: 78px
	// 	height: 78px


.current
	.light-box
		opacity: 1
		transform: scale(1)
	.bullet
		opacity: 1
		transform: scale(1)

	// .circle
	//     display: block
	//     width: 100px
	//     height: 50px
	//     top: 0
	//     left: 250px
	//     overflow: hidden
	//     position: absolute
	//     &:after
	//     	content: ''
	//     	height: 100px
	//     	width: 100px
	//     	background: red
	//     	border-radius: 100px
	//     	position: absolute
	//     	top: -50px
	//     	left: 0
	//     	border: 40px solid red   

