#nav
	ul
		position: absolute
		top: 82%
	li
		width: 140px
		height: 140px
		border-radius: 50%
		border: 5px solid rgba(255,255,255,0.1)
		position: relative
		list-style-type: none
		color: $white
		float: left
		margin-right: 32px
		text-align: center
		transition: background-color 0.5s
		&:nth-child(1)	
			line-height: 53px
		&:nth-child(3)
			span
				padding: 5% 0
		&:nth-child(4)
			span
				padding: 4% 0
		
		&.active, &:active
		 	background-color: rgba(255,255,255,0.4)
		 	&:nth-child(4), &:nth-child(5)
		 		background-color: rgba(0,0,0,0.1)
		&:active		 	
		 	animation:
				animation-name: pulse
				animation-duration: 2s
				transform-origin: 70% 70%
				animation-iteration-count: infinite
				animation-timing-function: linear
			

	span
		position: absolute
		height: 80%
		top: 50%
		margin-top: -23%
		font-size: 1.5rem
		font-family: 'Gotham Bold'
		text-transform: uppercase
		width: 70%
		left: 50%
		margin-left: -35%
		a
			text-decoration: none
			color: $white
			

@keyframes pulse
	0%
		transform: scale(1)
	25%
		transform: scale(1.08)
	50%
		transform: scale(1)
	70%
		transform: scale(1.05)
	100%
		transform: scale(1)
// 	0%, 100%
// 		background-color: rgba(255,255,255,0.4)
// 	50%
// 		background-color: rgba(255,255,255,0.1)
