.slide-container
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	// background: rgba(0,0,0,0.3)
	z-index: 15
	display: none
	animation: fade-in 1s ease-in
	
	// opacity: 0
	.overlay
		background: rgba(0,0,0,0.3)
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
.modal
	background-color: rgba(255,255,255,1)
	width: 600px
	height: 1100px
	left: 240px	
	img
		width: 300px
		height: 300px
		position: absolute
		top: 4%
		left: 50%
		margin-left: -150px
	.header
		font-family: 'Gotham Bold'
		font-size: 4rem
		line-height: 4.5rem 
		color: $gray
		text-transform: uppercase
		text-align: center
		width: 70%
		margin-left: 15%
		position: absolute
		top: 34%		
	.content
		font-family: 'Gotham Book'
		font-size: 2rem
		color: $gray
		text-align: left
		line-height: 3.5rem 
		position: absolute
		width: 80%
		margin-left: 10% 
		top: 45%
	.close
		position: absolute
		top: 90%
		color: $gray
		width: 20%
		margin-left: 40%
		height: 5%
		text-align: center
		span
			position: relative
			text-transform: uppercase
			font-family: 'Gotham Bold'
			font-size: 3rem
			text-align: center
			 
.show
	// transition: opacity 1s ease-in-out
	display: block
	opacity: 1
	animation: fade-in .7s linear 
.close
	animation: fade-out .7s linear 

@keyframes fade-in
	0%
		opacity: 0
		// transform: translateX(0%) 
	100%
		opacity: 1
		// transform: translateX(100%)
		
@keyframes fade-out
	0%
		opacity: 1 
	100%
		opacity: 0
		
