.overlay-container
	height: 1520px
	width: 1080px
	position: relative
    display: block
    overflow: hidden
.triangle-overlay
	background-image: url(../images/triangle-overlay.png)
	background-repeat: no-repeat
	position: absolute
	top: 20%
	left: -100px
	height: 4000px
	width: 3000px
	// overflow: hidden
	// z-index: 18
	
	animation:
        name: movement
        duration: 12s
        timing-function: ease-in-out
        iteration-count: infinite
        fill-mode: forwards

@keyframes movement
	0%, 100%
		transform: translateX(100px)
	50%
		transform: translateX(-100px)