.tenth-page
	background-image: url(../images/sec-10-bg-clear.jpg)
	background-size: 100%
	background-repeat: no-repeat
	
	.light-box
		p
			margin: 55px
			line-height: 4.5rem
			
		.jenna-sue
			width: 270px 
			transform: rotate(-2deg)
			margin-left: 168px
			top: 760px
		.citation
			font-family: 'Gotham Book'
			width: 100%
			text-align: center
			margin: 50px 0 
			top: 660px
		span
			top: 680px

	&.active
		background-image: url(../images/sec-10-bg.jpg)

	.bullet
		background-image: url(../images/bullets/logo-smart-mortgage.png) 
		