.first-page
	background-image: url(../images/sec-1-bg.jpg)
	background-size: 101%
	background-repeat: no-repeat
		
	.smaller
		top: 50%
		left: 50%
		width: 50%
		margin-left: -25% 
		position: absolute
		color: $white
		font-family: 'Gotham Bold'
		font-size: 3rem
		text-transform: uppercase 
		letter-spacing: 10px
		text-align: center
		
	.header
		top: 53%
		left: 50%
		width: 60%
		margin-left: -30% 
		position: absolute
		color: $white
		font-family: 'Gotham Light'
		font-size: 7rem
		text-transform: uppercase 
		letter-spacing: 3px 
		border: none
		text-align: center

	a
		width: 40%
		height: 6%
		top: 70%
		left: 50%
		margin-left: -20%
		position: absolute
		text-decoration: none
		z-index: 200
	button
		background-color: transparent 
		border: 2px $white solid
		width: 100%
		height: 100%
		top: 0
		left: 0
		color: $white
		font-size: 2rem
		line-height: 5%
		font-family: 'Gotham Bold'
		text-transform: uppercase
		// text-decoration: none
		margin-left: 0
		position: absolute
		&:active
			background-color: rgba(255,255,255,0.2) 


	// // z-index: 20 
	// .video-wrapper
	// 	// background-image: url(http://www.fillmurray.com/1080/1300) 
	// 	width: 100%
	// 	height: 65%
	// 	position: absolute
	// 	top: 0
	// 	// overflow: hidden
	// 	&:before, &:after
	// 		content: '';
	// 		display: block;
	// 		position: absolute;
	// 		bottom: -5px;
	// 		width: 51%;
	// 		border-bottom: 40px solid $green;
	// 		z-index: 11;
		
	// 	&:before
	// 	    left: 0
	// 	    border-right: 40px solid transparent
		
	// 	&:after
	// 		right: 0
	// 		border-left: 40px solid transparent
	
	.button-container
		background-color: $green
		position: absolute
		width: 100%
		height: 35%
		bottom: 0
		left: 0
		right: 0
		z-index: 30
		margin: 0
		text-align: center
		span
			text-transform: uppercase
			// color: $white 
	

	.fp-controlArrow
		&.fp-prev, &.fp-next
			display: none

			
	.glyphicon-pause, .glyphicon-play 
		position: absolute
		font-size: 3rem
		top: 67%
		color: rgba(255,255,255,0.8) 
		z-index: 30
		&.active
			color: rgba(255,255,255,0.2) 
	
	.glyphicon-play 
		right: 3%
	
	.glyphicon-pause
		right: 7%
		  