.second-page, .fourth-page
	
	.smaller
		top: 40%
		left: 50%
		width: 50%
		padding-left: 55px
		margin-left: -25% 
		position: absolute
		color: $white
		font-family: 'Gotham Bold'
		font-size: 3rem
		text-transform: uppercase 
		letter-spacing: 60px
		text-align: center
		
	.header
		top: 43%
		left: 50%
		width: 60%
		margin-left: -30% 
		position: absolute
		color: $white
		font-family: 'Gotham Light'
		font-size: 7rem
		text-transform: uppercase 
		letter-spacing: 3px 
		border: none
		text-align: center
	
	.content
		top: 52%
		left: 50%
		width: 60%
		margin-left: -30% 
		position: absolute
		font-family: 'Gotham Book'
		font-size: 2rem
		color: $white
		line-height: 3.7rem
	
	button 
		top: 70%
		
.fourth-page
	.smaller
		letter-spacing: 10px
		padding-left: 0