.third-page
	background-image: url(../images/sec-3-bg-clear.jpg)
	background-size: 100%
	background-repeat: no-repeat
	
	.light-box
		p
			margin: 55px
			line-height: 4.6rem
		.jenna-sue
			width: 270px 
			transform: rotate(-2deg)
			margin-left: 168px
			top: 781px 
		
		.citation
			font-family: 'Gotham Book'
			width: 100%
			text-align: center
			margin: 50px 0 
			top: 670px 
		span
			top: 685px
			
	&.active
		background-image: url(../images/sec-3-bg.jpg)

	.bullet
		background-image: url(../images/bullets/logo-insight-loans.png) 
		