.fifth-page
	background-image: url(../images/sec-5-bg-clear.jpg)
	background-size: 100%
	background-repeat: no-repeat
	.light-box
		p
			top: 90px
			line-height: 5rem

		.jenna-sue
			width: 300px
			margin-left: 160px
			transform: rotate(-5deg)
			font-size: 5.5rem
			top: 690px
			
		span
			top: 710px
	.circle
		background-color: $white
		img
			margin-top: -21px
			margin-left: -55px
			width: 110px
			height: auto
	
	&.active
		background-image: url(../images/sec-5-bg.jpg)
	
	.bullet
		background-image: url(../images/bullets/logo-infiniti.png) 


