.sixth-page
	background-image: url(../images/sec-6-bg.png)
	
	.triangle-overlay
		background-image: url(../images/triangle-overlay-dark.png)
		
	.faces-container
		position: absolute
		top: 100px
		
	.header
		position: absolute
		font-family: 'Gotham Bold'
		color: $gray
		font-size: 4rem
		text-transform: uppercase
		text-align: center
		margin: 0
		border: none
		top: 500px
		width: 100%
	.number
		position: absolute
		font-family: 'Gotham Light'
		color: $light-gray
		font-size: 9rem
		top: 550px
		width: 100%
		text-align: center
	.content
		position: absolute
		font-family: 'Gotham Book'
		font-size: 2rem
		color: $gray
		top: 700px
		width: 60%
		margin-left: 20%
		text-align: center
		line-height: 4rem 
		
		