.seventh-page
	background-image: url(../images/sec-6-bg.png)
	
	.triangle-overlay
		background-image: url(../images/triangle-overlay-dark.png)
		
	.header
		position: absolute
		font-family: 'Gotham Bold'
		color: $gray
		font-size: 4rem
		text-transform: uppercase
		text-align: center
		margin: 0
		border: none
		top: 100px
		width: 100%
	.number
		position: absolute
		font-family: 'Gotham Light'
		color: $gray
		font-size: 9rem
		top: 150px
		width: 100%
		text-align: center
		text-transform: uppercase

	