.eigth-page
	.title
		position: absolute
		top: 7%
		font-family: 'Gotham Bold'
		font-size: 4rem
		text-transform: uppercase 
		color: $white
		width: 100%
		text-align: center
	.header
		position: absolute
		top: 12%
		font-family: 'Gotham Light'
		font-size: 10rem 
		color: $white
		text-transform: uppercase
		width: 70%
		margin-left: 15%
		border: none
		line-height: 11rem 
	.badges
		position: absolute
		top: 35%
		width: 90%
		margin-left: 5% 
	.content
		position: absolute
		color: $white
		font-family: 'Gotham Book'
		font-size: 2rem
		line-height: 4rem
		width: 60%
		margin-left: 20%
		text-align: center
		
		 