.ninth-page
	background-image: url(../images/sec-9-bg-clear.jpg)
	background-size: 100%
	background-repeat: no-repeat
	.light-box
		p
			top: 110px
			line-height: 5rem

		.jenna-sue
			width: 300px
			margin-left: 146px
			transform: rotate(2deg)
			font-size: 5.5rem
			top: 755px
			
		.citation
			font-family: 'Gotham Book'
			width: 100%
			text-align: center
			margin: 50px 0 
			top: 635px
			
		span
			top: 645px
			
	.circle
		background-color: $dark-green
		img
			margin-top: -15px
			margin-left: -64px
			width: 125px
			height: auto
	
	&.active
		background-image: url(../images/sec-9-bg.jpg)
	
	.bullet
		background-image: url(../images/bullets/logo-metro-advisor.png) 