.licensing
    .fp-tableCell
        padding: 0
        height: 100%
    .section
        background-color: $off-white
        text-align: left
        // border: red solid 40px
        .content-column__item
            font-family: 'Gotham Book' 
            font-size: 1.6rem
            width: 90%
            margin-left: 5%
            top: 5%
            position: relative
            
        
        .header
            background-image: url(../images/bg-subheader-licensing.jpg)
            background-size: cover
            position: absolute
            width: 100% 
            height: 300px
            top: 0
            left: 0
            text-align: center
            h1
                font-family: 'Droid Serif'
                color: $white
                font-size: 5rem
                padding-top: 96px
                text-shadow: 2px 2px 4px #333333;
        
    .button
        background-color: rgba(0,0,0,0.2)
        position: absolute
        width: 20%
        height: 5%
        bottom: 5%
        left: 40%
        right: 0
        margin: 0
        text-align: center
        text-decoration: none
        text-transform: uppercase
        color: $white 
        font-size: 2.5rem
        line-height: 7rem
        &:active
            animation: pulse 2s infinite linear
                // animation-name: pulse
                // animation-duration: 2s
                // transform-origin: 70% 70%
                // animation-iteration-count: infinite
                // animation-timing-function: linear
            background-color: rgba(0,0,0,0.4)
    
    .column-container
        top: 5%
        position: relative
                 
